configuration:
  logging:
    debug: false

simulation:
  - message: |
      
        ██████╗ ███╗   ██╗██╗██╗  ██╗ █████╗     ██╗   ██╗ ██╗    ██████╗
       ██╔═══██╗████╗  ██║██║██║ ██╔╝██╔══██╗    ██║   ██║███║   ██╔═████╗
       ██║   ██║██╔██╗ ██║██║█████╔╝ ███████║    ██║   ██║╚██║   ██║██╔██║
       ██║   ██║██║╚██╗██║██║██╔═██╗ ██╔══██║    ╚██╗ ██╔╝ ██║   ████╔╝██║
       ╚██████╔╝██║ ╚████║██║██║  ██╗██║  ██║     ╚████╔╝  ██║██╗╚██████╔╝
        ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝      ╚═══╝   ╚═╝╚═╝ ╚═════╝

  - mpi_comm_world
  - init_cuda
  - unit_system:
      verbose: true
      unit_system: { length: meter , mass: kilogram , time: second , charge: coulomb , temperature: kelvin , amount: mol , luminosity: candela , angle: radian , energy: joule }
  - finalize_cuda

