configuration:
  logging:
    debug: false

run_test: nop

simulation:
  - message: "      \n      \n  ██████╗ ███╗   ██╗██╗██╗  ██╗ █████╗     ██╗   ██╗ ██╗    ██████╗      \n ██╔═══██╗████╗  ██║██║██║ ██╔╝██╔══██╗    ██║   ██║███║   ██╔═████╗      \n ██║   ██║██╔██╗ ██║██║█████╔╝ ███████║    ██║   ██║╚██║   ██║██╔██║      \n ██║   ██║██║╚██╗██║██║██╔═██╗ ██╔══██║    ╚██╗ ██╔╝ ██║   ████╔╝██║      \n ╚██████╔╝██║ ╚████║██║██║  ██╗██║  ██║     ╚████╔╝  ██║██╗╚██████╔╝      \n  ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝      ╚═══╝   ╚═╝╚═╝ ╚═════╝"
  - mpi_comm_world
  - init_cuda
  - unit_system:
      verbose: true
      unit_system: { length: meter , mass: kilogram , time: second , charge: coulomb , temperature: kelvin , amount: mol , luminosity: candela , angle: radian , energy: joule }
  - run_test
  - finalize_cuda

