#
# Ubuntu 22.04 g++-11.4.0 X Cuda 12
#
ONIKA_INSTALL_DIR=${HOME}/local/onika
ONIKA_SRC_DIR=${HOME}/dev/onika
YAML_CPP_INSTALL_DIR=${HOME}/local/yaml-cpp-0.6.3/lib/cmake/yaml-cpp
# CMAKE_YAML_CPP_OPT="-Dyaml-cpp_DIR=${YAML_CPP_INSTALL_DIR}" # uncomment this line if you have issues with system installed yaml-cpp
ONIKA_SETUP_ENV_COMMANDS=""
eval ${ONIKA_SETUP_ENV_COMMANDS}
cmake -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_INSTALL_PREFIX=${ONIKA_INSTALL_DIR} \
  ${CMAKE_YAML_CPP_OPT} \
  -DONIKA_BUILD_CUDA=ON \
  -DCMAKE_CUDA_COMPILER=/usr/local/cuda/bin/nvcc \
  -DCMAKE_CUDA_ARCHITECTURES=86 \
  -DONIKA_SETUP_ENV_COMMANDS="${ONIKA_SETUP_ENV_COMMANDS}" \
	${ONIKA_SRC_DIR}


#
# Ubuntu 22.04 g++-12.3.0 (no Cuda)
# Ubuntu 22.04 g++-11.4.0 (no Cuda)
# Ubuntu 22.04 g++-10.5.0 (no Cuda)
# Ubuntu 22.04 g++-9.5.0 (no Cuda)
#
ONIKA_INSTALL_DIR=${HOME}/local/onika
ONIKA_SRC_DIR=${HOME}/dev/onika
YAML_CPP_INSTALL_DIR=${HOME}/local/yaml-cpp-0.6.3/lib/cmake/yaml-cpp
ONIKA_SETUP_ENV_COMMANDS=""
eval ${ONIKA_SETUP_ENV_COMMANDS}
cmake -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_INSTALL_PREFIX=${ONIKA_INSTALL_DIR} \
  -Dyaml-cpp_DIR=${YAML_CPP_INSTALL_DIR} \
  -DONIKA_BUILD_CUDA=OFF \
  -DONIKA_SETUP_ENV_COMMANDS="${ONIKA_SETUP_ENV_COMMANDS}" \
	${ONIKA_SRC_DIR}



#
# Rhel_8__x86_64 X Intel-24.2.0 X gcc-11.2.0 X Cuda 12.4
#
ONIKA_INSTALL_DIR=/ccc/home/cont001/xstampdev/xstampdev/releases/onika
ONIKA_SRC_DIR=${HOME}/dev/onika
YAML_CPP_INSTALL_DIR=/ccc/home/cont001/xstampdev/xstampdev/tools/yaml-cpp-0.6.3/lib/cmake/yaml-cpp
ONIKA_SETUP_ENV_COMMANDS="module purge ; module load gnu/11.2.0 nvhpc/24.3 inteloneapi/24.2.0 mpi/openmpi cmake/3.26.4"
eval ${ONIKA_SETUP_ENV_COMMANDS}
CXX_COMPILER=`which icpx`
C_COMPILER=`which icx`
cmake -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_INSTALL_PREFIX=${ONIKA_INSTALL_DIR} \
  -DCMAKE_C_COMPILER=${C_COMPILER} \
  -DCMAKE_CXX_COMPILER=${CXX_COMPILER} \
  -DCMAKE_CXX_FLAGS=-diag-disable=15518,15552 \
  -Dyaml-cpp_DIR=${YAML_CPP_INSTALL_DIR} \
  -DONIKA_BUILD_CUDA=ON \
  -DCMAKE_CUDA_COMPILER=/ccc/products/cuda-12.4/system/default/bin/nvcc \
  -DCMAKE_CUDA_FLAGS="-ccbin ${CXX_COMPILER} -allow-unsupported-compiler" \
  -DCMAKE_CUDA_ARCHITECTURES=80 \
  -DONIKA_MPIRUN_CMD="/usr/bin/ccc_mprun" \
  -DMPIEXEC_EXECUTABLE=`which mpiexec` \
  -DMPIEXEC_MAX_NUMPROCS=32 \
  -DMPIEXEC_NUMCORE_FLAG="-c" \
  -DMPIEXEC_NUMPROC_FLAG="-n" \
  -DMPIEXEC_PREFLAGS="-pa100-bxi" \
  -DMPIEXEC_PREFLAGS_DBG="-pa100-bxi;-Xall;xterm;-e" \
  -DONIKA_ALWAYS_USE_MPIRUN=ON \
  -DONIKA_SETUP_ENV_COMMANDS="${ONIKA_SETUP_ENV_COMMANDS}" \
	${ONIKA_SRC_DIR}

#
# Rhel_8__x86_64 X gcc-11.2.0 X Cuda 12.4
#
ONIKA_INSTALL_DIR=/ccc/home/cont001/xstampdev/xstampdev/releases/onika
ONIKA_SRC_DIR=${HOME}/dev/onika
YAML_CPP_INSTALL_DIR=/ccc/home/cont001/xstampdev/xstampdev/tools/yaml-cpp-0.6.3/lib/cmake/yaml-cpp
ONIKA_SETUP_ENV_COMMANDS="module purge ; module load gnu/11.2.0 nvhpc/24.3 mpi/openmpi cmake/3.26.4"
eval ${ONIKA_SETUP_ENV_COMMANDS}
cmake -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_INSTALL_PREFIX=${ONIKA_INSTALL_DIR} \
  -Dyaml-cpp_DIR=${YAML_CPP_INSTALL_DIR} \
  -DONIKA_BUILD_CUDA=ON \
  -DCMAKE_CUDA_COMPILER=/ccc/products/cuda-12.4/system/default/bin/nvcc \
  -DCMAKE_CUDA_ARCHITECTURES=80 \
  -DONIKA_MPIRUN_CMD="/usr/bin/ccc_mprun" \
  -DMPIEXEC_EXECUTABLE=`which mpiexec` \
  -DMPIEXEC_MAX_NUMPROCS=32 \
  -DMPIEXEC_NUMCORE_FLAG="-c" \
  -DMPIEXEC_NUMPROC_FLAG="-n" \
  -DMPIEXEC_PREFLAGS="-pa100-bxi" \
  -DMPIEXEC_PREFLAGS_DBG="-pa100-bxi;-Xall;xterm;-e" \
  -DONIKA_ALWAYS_USE_MPIRUN=ON \
  -DONIKA_SETUP_ENV_COMMANDS="${ONIKA_SETUP_ENV_COMMANDS}" \
  ${ONIKA_SRC_DIR}


#
# Rhel_8__x86_64 X gcc-13.3.0 X Cuda 12.4
#
ONIKA_INSTALL_DIR=/ccc/home/cont001/xstampdev/xstampdev/releases/onika
ONIKA_SRC_DIR=${HOME}/dev/onika
YAML_CPP_INSTALL_DIR=/ccc/home/cont001/xstampdev/xstampdev/tools/yaml-cpp-0.6.3/lib/cmake/yaml-cpp
ONIKA_SETUP_ENV_COMMANDS="module purge ; module load gnu/13.3.0 nvhpc/25.1 mpi/openmpi cmake/3.26.4"
eval ${ONIKA_SETUP_ENV_COMMANDS}
cmake -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_INSTALL_PREFIX=${ONIKA_INSTALL_DIR} \
  -Dyaml-cpp_DIR=${YAML_CPP_INSTALL_DIR} \
  -DONIKA_BUILD_CUDA=ON \
  -DCMAKE_CUDA_COMPILER=/ccc/products/nvhpc-25.1/system/default/Linux_x86_64/25.1/cuda/12.6/bin/nvcc \
  -DCMAKE_CUDA_ARCHITECTURES=80 \
  -DONIKA_MPIRUN_CMD="/usr/bin/ccc_mprun" \
  -DMPIEXEC_EXECUTABLE=`which mpiexec` \
  -DMPIEXEC_MAX_NUMPROCS=32 \
  -DMPIEXEC_NUMCORE_FLAG="-c" \
  -DMPIEXEC_NUMPROC_FLAG="-n" \
  -DMPIEXEC_PREFLAGS="-pa100-bxi" \
  -DMPIEXEC_PREFLAGS_DBG="-pa100-bxi;-Xall;xterm;-e" \
  -DONIKA_ALWAYS_USE_MPIRUN=ON \
  -DONIKA_SETUP_ENV_COMMANDS="${ONIKA_SETUP_ENV_COMMANDS}" \
  ${ONIKA_SRC_DIR}

#
# Rhel_9__aarch64 X gcc-12.3.0 X Cuda 12.6
#
ONIKA_INSTALL_DIR=${HOME}/local/onika
ONIKA_SRC_DIR=${HOME}/dev/onika
YAML_CPP_INSTALL_DIR=/ccc/home/cont001/xstampdev/xstampdev/tools/yaml-cpp-Rhel_9__aarch64
CUDA_FLAGS_OPTS="--generate-line-info"
ONIKA_SETUP_ENV_COMMANDS="module purge ; module load cuda/12.8 gcc/13.3.0 mpi/openmpi cmake/3.26.4"
eval ${ONIKA_SETUP_ENV_COMMANDS}
CUDACC=`which nvcc`
GNUCC=`which gcc`
GNUCXX=`which g++`
echo "CC   : ${GNUCC}"
echo "CXX  : ${GNUCXX}"
echo "NVCC : ${CUDACC}"
cmake -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_INSTALL_PREFIX=${ONIKA_INSTALL_DIR} \
  -DYAML_CPP_INCLUDE_DIR=${YAML_CPP_INSTALL_DIR}/include \
  -DYAML_CPP_LIBRARIES=${YAML_CPP_INSTALL_DIR}/lib64/libyaml-cppd.a \
  -DCMAKE_C_COMPILER=${GNUCC} \
  -DCMAKE_CXX_COMPILER=${GNUCXX} \
  -DONIKA_BUILD_CUDA=ON \
  -DCMAKE_CUDA_COMPILER=${CUDACC} \
  -DCMAKE_CUDA_ARCHITECTURES=90 \
  -DCMAKE_CUDA_FLAGS=${CUDA_FLAGS_OPTS} \
  -DONIKA_MPIRUN_CMD="/usr/bin/ccc_mprun" \
  -DMPIEXEC_EXECUTABLE=`which mpiexec` \
  -DMPIEXEC_MAX_NUMPROCS=32 \
  -DMPIEXEC_NUMCORE_FLAG="-c" \
  -DMPIEXEC_NUMPROC_FLAG="-n" \
  -DMPIEXEC_PREFLAGS="-pgh200-bxi" \
  -DMPIEXEC_PREFLAGS_DBG="-pgh200-bxi;-Xall;xterm;-e" \
  -DONIKA_ALWAYS_USE_MPIRUN=ON \
  -DONIKA_SETUP_ENV_COMMANDS="${ONIKA_SETUP_ENV_COMMANDS}" \
  ${ONIKA_SRC_DIR}


# common build and cleanup
make -j4 install

