print_timestep:
  rebind: { value: timestep }
  body: [ print_int: { prefix: "Current timestep = ", suffix: "\n" } ]

compute_loop_stop:
  rebind:
    end_at: nsteps
    result: compute_loop_continue
  body:
    - sim_continue

compute_loop:
  loop: true
  condition: compute_loop_continue
  body: [ print_timestep, next_time_step, compute_loop_stop ]

global:
  dt: 1.0
  nsteps: 20
  timestep: 0
  compute_loop_continue: true

simulation:
  - global
  - mpi_comm_world
  - init_cuda
  - global
  - unit_system:
      verbose: true
      unit_system: { length: meter , mass: kilogram , time: second , charge: coulomb , temperature: kelvin , amount: mol , luminosity: candela , angle: radian , energy: joule }  
  - compute_loop
